// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 15
    targetSdkVersion = 31
    recyclerViewVersion = '1.2.1'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.10'
    navigation = '2.5.2'
    supportLibVersion = '1.4.0'
    coreVersion = '1.7.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.4.0'
    roomVersion = '2.3.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.2'
    hiltVersion = '2.43.2'
    glideVersion='4.13.2'
    swipeToRefresh='1.1.0'
}