// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 30
    recyclerViewVersion = '1.2.1'
    multiDex = '1.0.3'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.10'
    navigation = '2.5.2'
    supportLibVersion = '1.5.1'
    coreVersion = '1.9.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.4.3'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.10'
    coroutines = '1.6.4'
    hiltVersion = '2.44'
    glideVersion = '4.13.2'
    swipeToRefresh = '1.1.0'
    expoplayerVersion = '2.18.1'
    jdbcVersion = '3.39.3.0'
    mockKVersion = '1.13.1'
    jUnitVersion = '4.13.2'
    turbineVersion = '0.11.0'
    mockitoCore = '4.8.0'

    androidTestVersion = '1.4.0'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    mockKVersion = '1.13.1'
    androidCoreTestVersion = '2.1.0'
    fragmentTesting = '1.6.0-alpha02'
    androidXTest = '1.1.0'
    androidCore='1.8.0'

}